# fins-and-code

./: CNAME  README.md  privacy-policy.html  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/de/finsandcode/tauchtrainer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercise-database.db
app/src/main/java/de/finsandcode/tauchtrainer/: MainActivity.kt  OpenWaterExercisesFragment.kt  PoolExercisesFragment.kt  SettingsFragment.kt
app/src/main/java/de/finsandcode/tauchtrainer/adapter/: ExerciseAdapter.kt
app/src/main/java/de/finsandcode/tauchtrainer/data/: AppDatabase.kt  ExerciseDao.kt  ExerciseRepository.kt
app/src/main/java/de/finsandcode/tauchtrainer/model/: Exercise.kt
app/src/main/java/de/finsandcode/tauchtrainer/ui/: ExerciseViewModel.kt
app/src/main/java/de/finsandcode/tauchtrainer/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/de/finsandcode/tauchtrainer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/de/finsandcode/tauchtrainer/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_home.xml  fragment_open_water_exercises.xml  fragment_pool_exercises.xml  fragment_settings.xml  item_exercise.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/finsandcode/tauchtrainer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
