<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="de.finsandcode.tauchtrainer.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_pool"
        android:name="de.finsandcode.tauchtrainer.PoolExercisesFragment"
        android:label="Hallenbad-Übungen"
        tools:layout="@layout/fragment_pool_exercises" />

    <fragment
        android:id="@+id/nav_openwater"
        android:name="de.finsandcode.tauchtrainer.OpenWaterExercisesFragment"
        android:label="Freiwasser-Übungen"
        tools:layout="@layout/fragment_open_water_exercises" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="de.finsandcode.tauchtrainer.SettingsFragment"
        android:label="Einstellungen"
        tools:layout="@layout/fragment_settings" />
</navigation>
